DB_URI="mongodb+srv://sauceUser:saucesUser@clustersauces.2q3qtcn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSauces"
DB_PW="saucesUser"

JWT_SECRET='zelLqpIqs6YXIKmYE+Mw/6pcZwAFrBRgvhgrcvosZ8Gmn6N882p3MLSkEKL8a+lU
1a4tyF9vi26ZeZEkQW2E8w=='

CLIENT_URL='http://localhost:8081'
